server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    auth_basic "Acceso restringido";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /var/www/symfony/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/symfony/public;
    }

    location ~ \.php$ {
        return 404;
    }
}
